# Lafarge_Onboarding_Process.Api

./: Dockerfile  LocalContacts-Format.csv  OnboardingService.sln  README.md  cloudbuild.yaml  database_schema.sql  docker-compose.yml  dummy_contacts_data.sql  migration.sql  reset_and_seed_content_data.sql
Lafarge-Onboarding.api/: GlobalUsings.cs  Lafarge-Onboarding.api.csproj  Lafarge-Onboarding.api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  audit_test.db
Lafarge-Onboarding.api/ConfigExtension/: Configurations.cs
Lafarge-Onboarding.api/Controllers/: AppVersionCheckController.cs  AuditLogsController.cs  AuthController.cs  ContactsController.cs  ContentController.cs  DocumentsUploadController.cs  GalleryController.cs  UsersController.cs
Lafarge-Onboarding.api/Formats/: AllContacts-Format.csv  BulkUsers-Upload-Format.csv  LocalContacts-Format.csv
Lafarge-Onboarding.api/Middleware/: AuditLoggingMiddleware.cs  ETagMiddleware.cs  ExceptionHandlingMiddleware.cs
Lafarge-Onboarding.api/Properties/: launchSettings.json
Lafarge-Onboarding.api/logs/: lafarge-onboarding-20251102.txt  lafarge-onboarding-20251104.txt  lafarge-onboarding-20251106.txt  lafarge-onboarding-20251107.txt  lafarge-onboarding-20251111.txt  lafarge-onboarding-20251114.txt  lafarge-onboarding-20251115.txt  lafarge-onboarding-20251116.txt  lafarge-onboarding-20251117.txt  lafarge-onboarding-20251127.txt  lafarge-onboarding-20251128.txt
Lafarge-Onboarding.api/uploads/: 7475fb47-4051-4c38-9d37-d502722f83a9.docx
Lafarge-Onboarding.application/: GlobalUsings.cs  Lafarge-Onboarding.application.csproj
Lafarge-Onboarding.application/Abstraction/: IAllContactRepository.cs  IAllContactService.cs  IAppVersionRepository.cs  IAppVersionService.cs  IAuditLogRepository.cs  IAuditService.cs  IAuthService.cs  IContactRepository.cs  IContactService.cs  IDocumentsUploadRepository.cs  IDocumentsUploadService.cs  IEmailService.cs  IEtiquetteRepository.cs  IEtiquetteService.cs  IGalleryRepository.cs  IGalleryService.cs  IImprovedDocumentExtractionService.cs  ILocalHireInfoRepository.cs  ILocalHireInfoService.cs  IOnboardingPlanRepository.cs  IOnboardingPlanService.cs  IUsersRepository.cs  IUsersService.cs  IWelcomeMessageRepository.cs  IWelcomeMessageService.cs
Lafarge-Onboarding.application/ServiceRegistrations/: RegisterApplicationServices.cs
Lafarge-Onboarding.application/Services/: AllContactService.cs  AppVersionService.cs  AuditService.cs  AuthService.cs  CachedLocalHireInfoService.cs  CachedWelcomeMessageService.cs  ContactService.cs  DocumentsUploadService.cs  EmailService.cs  EtiquetteService.cs  GalleryService.cs  ImprovedDocumentExtractionService.cs  LocalHireInfoService.cs  OnboardingPlanService.cs  UsersService.cs  WelcomeMessageService.cs
Lafarge-Onboarding.domain/: GlobalUsings.cs  Lafarge-Onboarding.domain.csproj
Lafarge-Onboarding.domain/Entities/: AllContact.cs  AppVersion.cs  AuditLog.cs  Contact.cs  Etiquette.cs  Gallery.cs  LocalHireInfo.cs  OnboardingDocument.cs  OnboardingPlan.cs  OnboardingStatus.cs  Role.cs  UserRoles.cs  Users.cs  WelcomeMessage.cs
Lafarge-Onboarding.domain/OnboardingRequests/: AuthLoginRequest.cs  AuthRegisterRequest.cs  DocumentUploadRequest.cs  PaginationRequest.cs  UploadBulkUsersRequests.cs
Lafarge-Onboarding.domain/OnboardingResponses/: ApiResponse.cs  AuthLoginResponse.cs  DocumentUploadResponse.cs  GetUserResponse.cs  PaginatedResponse.cs
Lafarge-Onboarding.infrastructure/: GlobalUsings.cs  Lafarge-Onboarding.infrastructure.csproj
Lafarge-Onboarding.infrastructure/Data/: ApplicationDbContext.cs
Lafarge-Onboarding.infrastructure/Migrations/: 20251102213412_InitialCreate.Designer.cs  20251102213412_InitialCreate.cs  20251102225038_SeedRoles.Designer.cs  20251102225038_SeedRoles.cs  20251104111300_UpdateOnboardingDocument.Designer.cs  20251104111300_UpdateOnboardingDocument.cs  20251104112752_RemoveDocumentType.Designer.cs  20251104112752_RemoveDocumentType.cs  20251104113033_MakeFieldsOptional.Designer.cs  20251104113033_MakeFieldsOptional.cs  20251110234345_AddLocalHireInfoEntity.Designer.cs  20251110234345_AddLocalHireInfoEntity.cs  20251113103303_InitialCreate.Designer.cs  20251113103303_InitialCreate.cs  20251116203717_AddGalleryTable.Designer.cs  20251116203717_AddGalleryTable.cs  20251118220803_AddAppVersionTable.Designer.cs  20251118220803_AddAppVersionTable.cs  20251128133615_AddAuditLogTable.Designer.cs  20251128133615_AddAuditLogTable.cs  20251128210216_AddUserRoleToAuditLog.Designer.cs  20251128210216_AddUserRoleToAuditLog.cs  ApplicationDbContextModelSnapshot.cs
Lafarge-Onboarding.infrastructure/Repositories/: AllContactRepository.cs  AppVersionRepository.cs  AuditLogRepository.cs  ContactRepository.cs  DocumentsUploadRepository.cs  EtiquetteRepository.cs  GalleryRepository.cs  LocalHireInfoRepository.cs  OnboardingPlanRepository.cs  UsersRepository.cs  WelcomeMessageRepository.cs
(+32 files in other folders)
